# BooksRecommendation

BooksRecommendation-SSM/: pom.xml
BooksRecommendation-SSM/src/main/java/com/zucc/br/controller/: BxBooksController.java  BxUsersController.java  RatingsController.java
BooksRecommendation-SSM/src/main/java/com/zucc/br/mapper/: BxBooksMapper.java  BxBooksMapper.xml  BxUsersMapper.java  RatingsMapper.java
BooksRecommendation-SSM/src/main/java/com/zucc/br/pojo/: BxBooks.java  BxUsers.java  Ratings.java
BooksRecommendation-SSM/src/main/java/com/zucc/br/service/: BxBooksService.java  BxUsersService.java  RatingsService.java
BooksRecommendation-SSM/src/main/java/com/zucc/br/service/impl/: BxBooksServiceImpl.java  BxUsersServiceImpl.java  RatingsServiceImpl.java
BooksRecommendation-SSM/src/main/java/com/zucc/br/util/: JwtUtil.java  Md5Util.java  TimeUtil.java
BooksRecommendation-SSM/src/main/resources/: applicationContext.xml  log4j.properties
BooksRecommendation-Vue/: package-lock.json
BooksRecommendation-Vue/public/: index.html
BooksRecommendation-Vue/src/: App.vue  main.js  router.js
BooksRecommendation-Vue/src/views/: BookDetail.vue  Index.vue  Login.vue  Register.vue  Search.vue  Star.vue  changePwd.vue
BooksRecommendation-search/: index.js
data/: books.sql
